<!DOCTYPE html>
<html lang="en-us">
	<!--BEGIN HEAD-->
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Portfolio of work created during the Columbia University Coding Boot Camp, October 2020 to April 2021."
		/>
		<meta
			name="keywords"
			content="portfolio, coding-boot-camp, technical-writing, programming, engineering"
		/>
		<meta name="author" content="Melissa Kinsey" />
        <title>Portfolio for Melissa Kinsey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    
  <style>
  
  .hero-image {
   background-image: url("piggy-bank-1056615_1920.jpg");
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   position: absolute;
   margin: auto;
   display: block;
   }

   .hero-text h1 {
     margin-top: 100px;
     margin-left: 15px;
     text-align: left;
     font-family: 'Red Rose', cursive;
     color: black;
     font-size: 60px;
   }

  .hero-text h2 {
     margin-right: 15px;
     text-align: right;
     vertical-align: text-bottom; 
     font-family: 'Red Rose', cursive;
     color: black;
     font-size: 60px;
   }

  ul {
      padding: 10px;
  }
  
  li {
  font-family: 'Red Rose', cursive;
  float: left;
  margin: 10 px; 
  padding-top: 10px; 
  padding-bottom: 10px; 
  padding-right: 20px;
  font-size: 28px; 
  color: black;
  list-style: none; 
  }
  .row.content {height: 1500px}
</style>

<!--BEGIN BODY-->
<body>
  
  <!-- BEGIN CONTAINER 1 -->
<div class="container-fluid">
  <div class="row">
    <div class="col align-self-start"></div>
      <ul class="nav">
       <li class="nav-item">
        <a class="nav-link active" href="#">About</a>
       </li>
  </div>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
  </div> 
      <div class="col-sm-2">
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </div>
      </ul>
      </div>
      </div>

   <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6"></div>
      <div class="hero-image">
        <div class="hero-text">
        <h1>Great documentation</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6"></div>
      <div class="hero-image">
          <div><bg-img src="piggy-bank-1056615_1920"></bg-img>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
        <div class="hero-text">
        <h2>Less tech debt</h2>
        </div>
      </div>
    </div>

    </html>